version: "3.8"
services:
  redis-data:
    image: redis:latest
    container_name: redis-data
    ports:
      - "6379:6379" # Port for the first Redis instance (real-time data transfer)
    volumes:
      - redis-data-vol:/data

  redis-results:
    image: redis:latest
    container_name: redis-results
    ports:
      - "6380:6379" # Port for the second Redis instance (AI model results)
    volumes:
      - redis-results-vol:/data

volumes:
  redis-data-vol:
  redis-results-vol:
