#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kKK1ofzK7Xi3VSjrAhaghKJy+xZe3hXbb9/72Qqw2t67vju5Vlc5t5tSOeBvA1BxH+EBEwR3WlKvMeS7H5V5aIZAiHVTHHuy4OmZz+vjRuYQY0VNxAOXXeIG30PTvpnFhgsDTlUfGEGcmwfePu5sRqrK3RbGiL9AkEUXZPNDqwJIm49XVYFUeiB6hXhiW3K6/ZI8xP1XEvZ/vnYF5uSHO0jJF6lgSkR0o6dzib48bTdQtV6dvrqZbPiwJNkeNESW3FoITeiI7H0zvJa9lrm9VnOYhFAJFJLsewPN42PFfPcZKsfCGDlL/bYoIzgS8cnPp+WwYGVIlSKnVzQrvHtMMujXqqCvxx1myq3a/CAzFjsK3oQzcG4t6c+X/pVfiboyImRGGRu+Gk8nqdvLOvi72fL4ItiN7g2H5qLpu0bDn1EPelYudpmG6jtzHKBHbhvYZtjUc26CEd3jSmKSOrtvQvuxgDNicg4xq5ry+jGAwr2TyTDD4Ghg7b4gh6d/eT1d4IphTjqbPoKzUAdELGot8sGl1h2d/AVxFDZ1UKfn+CQ3qDte1hzJJwJV8jeY"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="kDjV1OjmASXywtTNpyff4zh50iNWm+jc4ag5eCL7z7dSw+LCBzST+nD5d/GwzrokvO655RbvXg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fIoLm0zqc3+RvjwkwRMwLEuOxOtDg0g6aPRmNrPNBwwNj857JnipCt58IXebUms1yw/EqSjjog=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bISJZs4b9AZZxuxpNskZ1cpG7uxP1VAMMMuAhqSlz5G+1CaxkthXwgeVYUwAcf39bVOEPO3Vug=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79a4218fb64985c6e5cdbcae5ee0cf074f4f5827a7911d2dea595e7b92ffbe9b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
